<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devon's Home Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #555555;
            background-color: rgb(241, 241, 135);
        }
        h1{
            font-family: Georgia, serif;
            font-size: 32px;
            color: maroon;
            margin-top: 30px;
        }
        li{
            font-size: 14px;
            font-style: italic;
            margin: 10px 0;
        }
        a {
            color: maroon;
            text-decoration: none;
            margin-right: 20px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 10px;
        }
        .left-column{
            flex-basis: 60%;
            margin-right: 20px;
        }
        .right-column{
            flex-basis: 35%;
            background-color: #f2f2f2;
            border: 1px solid #cccccc;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="#">Home</a>
        <a href="Resume.html">Resume</a>
    </div>
    <div class="container">
        <div class="left-column">
            <img src="Friends.jpg" height="200" alt="Devon with a beard">
            <h1>Home Page</h1>
            <p> I am a student at BYU majoring in Public Relations with both a minor in Psychology and Business, currently working as the Marketing Specialist for BYU's Copyright and Licensing office. One of my greatest passions has been the psychology behind marketing and external relations. As an undergraduate in BYU's PR program, I've been fortunate to work on multiple creative campaigns that have benefited various organizations. </p>
        </div>
        <div class="right-column">
            <h3>Links</h3>
            <ul>
                <li><a href="https://youtu.be/yl1EtDLleZI">Journalist interviews</a></li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yl1EtDLleZI" title="Journalist interviews" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <li><a href="#">Tableau Example</a></li>
                <div class='tableauPlaceholder' id='viz1682389793067' style='position: relative; width: 800px; height: 600px;'><noscript><a href='#'><img alt='Google Analytics ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;B2&#47;B2VBGoogleAnalyticsDashboardBack2VizBasics&#47;GoogleAnalytics&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='B2VBGoogleAnalyticsDashboardBack2VizBasics&#47;GoogleAnalytics' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;B2&#47;B2VBGoogleAnalyticsDashboardBack2VizBasics&#47;GoogleAnalytics&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>
                <script type='text/javascript'>                    var divElement = document.getElementById('viz1682389793067');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='800px';vizElement.style.height='600px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>                
            </ul>
        </div>
    </div>
</body>
</html>


        


