<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #555555;
            background-color: rgb(241, 241, 135);
        }
        h1{
            font-family: Georgia, serif;
            font-size: 32px;
            color: maroon;
            margin-top: 30px;
        }
        li{
            font-size: 14px;
            font-style: italic;
            margin: 10px 0;
        }
        a {
            color: maroon;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <a href="index.html" id="top">Home</a>
    <a href="#">Resume</a> <br><br>

    <a href="#edu">Education</a>

    <br><br>
    <img src="Devon_beard.jpg" alt="Devon with a beard">
    <h4>Devon McGregor's Resume</h4>

    Marketing Assistant<br>
    Brigham Young University<br>
    Provo Utah
    <p>Mission statement: I want to become a PR Director</p>

    <p>
        See my <a href="https://devonjm.myportfolio.com" target="_blank" title="Devon's Portfolio">portfolio page</a>
    </p>
    <ol>
            <li id="edu">Education
                <ul>
                    <li>Brigham Young University BA Public relations</li> 
                    <li>Brigham Young University Minors in Psychology and Buisness</li>
                </ul>
            </li>

            <li id="exp">Expereince
                <ul>
                    <li>Promotions Manager</li>
                    <li>Marketing Intern</li>
                </ul>
            </li>
            <li id="ski">skills
                <ul>
                    <li>Database design development</li>
                    <li>Entity-relationship diagramming</li>
                    <li>Structured query language</li>
                    <li>Tableau</li>
                    <li>Excel solver, pivot tables, and charts</li>
                    <li>HTML, CSS, Boostrap</li>
                    <li>Flow Chart Diagramming</li>
                    <li>Visual Basic for Applications (VBA) programming in excel</li>
                </ul>
                <a href="#top">back to top</a>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </li>
    </ol>
</body>
</html>

        


